<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>clientEditor</class>
 <widget class="QWidget" name="clientEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>524</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>520</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="basePage">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Base</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>&amp;Code:</string>
         </property>
         <property name="buddy">
          <cstring>editClientCode</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="MibitLineEdit" name="editClientCode"/>
       </item>
       <item row="1" column="3" rowspan="5" colspan="2">
        <widget class="QLabel" name="labelClientPhoto">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>128</width>
           <height>128</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>&amp;Name:</string>
         </property>
         <property name="buddy">
          <cstring>editClientName</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="MibitLineEdit" name="editClientName"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>&amp;Surname:</string>
         </property>
         <property name="buddy">
          <cstring>editClientName</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="MibitLineEdit" name="editClientSurname"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>&amp;Address:</string>
         </property>
         <property name="buddy">
          <cstring>editClientAddress</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="3" rowspan="2">
        <widget class="QPushButton" name="btnChangeClientPhoto">
         <property name="text">
          <string>Change &amp;Photo</string>
         </property>
        </widget>
       </item>
       <item row="6" column="4" rowspan="2">
        <widget class="QPushButton" name="btnOpenCamera">
         <property name="text">
          <string>Cam</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="3">
        <widget class="QTextEdit" name="editClientAddress">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <property name="tabChangesFocus">
          <bool>true</bool>
         </property>
         <property name="acceptRichText">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Phone:</string>
         </property>
         <property name="buddy">
          <cstring>editClientPhone</cstring>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Email:</string>
         </property>
         <property name="buddy">
          <cstring>editClientName</cstring>
         </property>
        </widget>
       </item>
       <item row="9" column="0" colspan="2">
        <widget class="MibitLineEdit" name="editClientPhone">
         <property name="minimumSize">
          <size>
           <width>94</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="e">
         <property name="text">
          <string>Data di nascita: </string>
         </property>
        </widget>
       </item>
       <item row="10" column="1" colspan="3">
        <widget class="KDateWidget" name="birthDatePicker"/>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Since:</string>
         </property>
        </widget>
       </item>
       <item row="11" column="3">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Nation:</string>
         </property>
         <property name="buddy">
          <cstring>editClientName</cstring>
         </property>
        </widget>
       </item>
       <item row="12" column="0" colspan="3">
        <widget class="KDateWidget" name="sinceDatePicker"/>
       </item>
       <item row="12" column="3" colspan="2">
        <widget class="MibitLineEdit" name="editClientNation"/>
       </item>
       <item row="13" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Expiry:</string>
         </property>
        </widget>
       </item>
       <item row="13" column="3">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Monthly Points:</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0" colspan="3">
        <widget class="KDateWidget" name="expiryDatePicker"/>
       </item>
       <item row="14" column="3">
        <widget class="MibitLineEdit" name="editMonthlyPoints">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="15" column="0" colspan="5">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="9" column="2" colspan="3">
        <widget class="MibitLineEdit" name="editClientEmail"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="advancedPage">
      <attribute name="title">
       <string>Advanced</string>
      </attribute>
      <widget class="clienttag" name="clientTagEditor" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>9</y>
         <width>441</width>
         <height>221</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="relatedPage">
      <attribute name="title">
       <string>Related</string>
      </attribute>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Paying Client:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>120</y>
         <width>201</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>This Client Pays Also For:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="viewClientButton">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>71</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>View</string>
       </property>
      </widget>
      <widget class="QLabel" name="parentClientPhoto">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>10</y>
         <width>128</width>
         <height>128</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>128</width>
         <height>128</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="parentClientLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>121</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>Paying Client Name</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QTableWidget" name="childrenTable">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>431</width>
         <height>311</height>
        </rect>
       </property>
      </widget>
      <widget class="SearchCode" name="editParentClient" native="true">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>171</width>
         <height>101</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="limitsPage">
      <attribute name="title">
       <string>Limits</string>
      </attribute>
      <widget class="QTableView" name="clientLimitsList">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>441</width>
         <height>391</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Purchase Limits:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="addLimitButton">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>440</y>
         <width>98</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Add Limit</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KDateWidget</class>
   <extends>QWidget</extends>
   <header>kdatewidget.h</header>
  </customwidget>
  <customwidget>
   <class>SearchCode</class>
   <extends>QWidget</extends>
   <header>searchcode.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>clienttag</class>
   <extends>QWidget</extends>
   <header location="global">clienttag.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MibitLineEdit</class>
   <extends>QLineEdit</extends>
   <header>../../mibitWidgets/mibitlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
