<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>transactions</class>
 <widget class="QWidget" name="transactions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Transazioni:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="transView"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Selezionare transazione per visualizzare il contenuto:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="ticketView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
